# OTGDiskBackup

./: .bintray  .travis.yml  README.md  release.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/pictulog/otgdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pictulog/otgdb/: MainActivity.java  MainActivityFragment.java  PreferencesActivity.java  PreferencesActivityFragment.java
app/src/main/java/net/pictulog/otgdb/device/: OtgBlockDevice.java  OtgDeviceFacade.java  UsbCommanException.java
app/src/main/java/net/pictulog/otgdb/task/: AbstractTask.java  BackupTask.java  BackupTaskListener.java  CountTask.java  CountTaskListener.java  MountTask.java  MountTaskListener.java  NavigateTask.java  NavigateTaskListener.java
app/src/main/java/net/pictulog/otgdb/utils/: PrettyPrint.java
app/src/main/res/layout/: activity_main.xml  activity_nopermission.xml  content_main.xml  file.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml  preferences_headers.xml
app/src/test/java/net/pictulog/otgdb/: ExampleUnitTest.java
